spring.application.name=DebugPractice
spring.datasource.name=ems

spring.datasource.username=root
spring.datasource.password=Ashmita97
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver



